{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "starter/dist",
  "framework": null,
  "rewrites": [{ "source": "/((?!.*\\.).*)", "destination": "/index.html" }]
}
